nginxApp:
 replicas: 3
 deploymentName: dso
 portName: http
 containerName: nginx
 portNumber: 80
 targetPort: 80
 image:
  repository: us-central1-docker.pkg.dev/my-project-417822/app-repo/docker-gar
  tag: v4kuv
serviceAccountName: nginx-sa




